<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.custom-file-input {
  color: transparent;
   
  position: relative;
  top: 405px;
  left: 670px;


}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;

}
.custom-file-input::before {
  content: 'Select some files';
  color: black;
  display: inline-block;
  background: #C4C4C4;
  font-size: 16px;
  text-align: left;
  margin: 0px -40px;
  border-radius: 0px;
  padding: 16px 111px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  /*text-shadow: 1px 1px #fff;*/
  color: #207889;
        
    
}
.btn {
  background-image: url("image_Pred.png");
  
  background-repeat: no-repeat;

  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  
  /* Set up positioning */
  position: fixed;
   top: 0%; 
  left: 5%; 
  width: 250%; 
  height: 200%

}

</style>

</head>

<body >

  <div class="btn">
       
   <input type="file" class="custom-file-input">
   </div>


  

</body>
</html>