<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,Times New Roman;
}

.hero-image {
  background-image: url("back1.jpg");
  background-color: #cccccc;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.hero-image1 {
  background-image: url("back2.jpg");
  background-color: #cccccc;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  border: none;
  color: #FFFFFF;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 16px;
  cursor: 18px;
  border-radius: 25px;
  font-family: Times New Roman;
  position: relative;
  top: 45%;
  left: 59%;

  background-color: #1792AA;
}
.button1 {
  border: none;
  color: #FFFFFF;
  padding: 20px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 16px;
  cursor: 23px;
  border-radius: 20px;
  font-family: Times New Roman;
  position: absolute;
  top: 68%;
  left: 59%;

  background-color: #1792AA;
}

.button-page1 {
  border: none;
  color: #FFFFFF;
  padding: 10px 83px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 0px 140px;
  border-radius: 0px;
  cursor: 0px;
  top:0px;
  font-family: Times New Roman;
  position: absolute;
  

  background-color: #1E2A5B;
}
.button-page1-1 {
  border: none;
  color: #FFFFFF;
  padding: 10px 83px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 0px 480px;
  border-radius: 0px;
  cursor: 0px;
  top:0px;
  font-family: Times New Roman;
  position: absolute;
  

  background-color: #1E2A5B;
}
.button-page1-2 {
  border: none;
  color: #FFFFFF;
  padding: 10px 83px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 0px 835px;
  border-radius: 0px;
  cursor: 0px;
  top:0px;
  font-family: Times New Roman;
  position: absolute;
  

  background-color: #1E2A5B;
}
</style>
</head>
<body>
	<div class="hero-image1">

 <button onclick="window.location.href='inter2.html'"; class="button-page1 " >About us </button>
 <button onclick="window.location.href='inter2.html'"; class="button-page1-1 " >Our Vision </button>
 <button onclick="alert('Hello there!')"; class="button-page1-2 " ; >Contact Us </button>


</div>
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<div class="hero-image">

 <button onclick="window.location.href='inter2.html'"; class="button ">I’m a Radiologist </button>

<button onclick="window.location.href='.html'"; class="button1 ">I’m a Software Manager </button>
</div>



</body>
</html>