<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,Times New Roman;
}

.hero-image {
  background-image: url("backGround.jpg");
  background-color: #cccccc;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  border: none;
  color: #FFFFFF;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 16px;
  cursor: 18px;
  border-radius: 25px;
  font-family: Times New Roman;
  position: relative;
  top: 40%;
  left: 59%;

  background-color: #1792AA;
}
.button1 {
  border: none;
  color: #FFFFFF;
  padding: 20px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 16px;
  cursor: 23px;
  border-radius: 20px;
  font-family: Times New Roman;
  position: absolute;
  top: 60%;
  left: 59%;

  background-color: #1792AA;
}
</style>
</head>
<body>

<div class="hero-image">
 <button onclick="window.location.href='inter2.html'"; class="button ">I’m a Radiologist </button>

<button onclick="window.location.href='.html'"; class="button1 ">I’m a Software Manager </button>
</div>



</body>
</html>