<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-image: url("backGround.jpg");
	
  background-repeat: no-repeat;

  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
   top: 0%; 
  left: 5%; 
  width: 270%; 
  height: 200%

}

.button {
  border: none;
  color: #FFFFFF;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 12px;
  cursor: 15px;
  border-radius: 20px;
  
  position: absolute;
  top: 50%;
  left: 59%;

  background-color: #1792AA;
}
.button1 {
  border: none;
  color: #FFFFFF;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 12px;
  cursor: 15px;
  border-radius: 20px;
  
  position: absolute;
  top: 70%;
  left: 59%;

  background-color: #1792AA;
}
</style>
</head>
<body >
<div class="btn"></div> 
<button onclick="window.location.href='inter2.html'"; class="button ">I’m a Radiologist </button>

<button onclick="window.location.href='.html'"; class="button1 ">I’m a Software Manager </button>

</body>
</html>