<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}


  .hero-image {
  background-image: url("predect.png");
  background-color: #cccccc;
  height: 680px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
  .button {
  border: none;
  color: #207889;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: 15px;
  border-radius: 12px;
  position: absolute;
  top: 89%;
  left: 59%;
  background-color: #C4C4C4;
}

.button1 {
  border: none;
  color: #207889;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: 15px;
  border-radius: 12px;
  position: absolute;
  top: 89%;
  left: 73%;
  background-color: #C4C4C4;
}
</style>

</head>
<body >

   <div class="hero-image"></div> 
   <button onclick="window.location.href='predectImage.html'"; class="button button2">Yes</button> 
   <button onclick="window.location.href='index1.html'"; class="button1 button3">No</button>   

</body>
</html>

