<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
 
}

.container {
  position: relative;
  height: 100%;
  max-width: 350px;
}

  .button {
  border: none;
  color: #207889;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: 15px;
  border-radius: 12px;
  position: absolute;
  top: 75%;
  left: 215%;
  background-color: #C4C4C4;
}

.button1 {
  border: none;
  color: #207889;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: 15px;
  border-radius: 12px;
  position: absolute;
  top: 75%;
  left: 265%;
  background-color: #C4C4C4;
}
</style>

</head>
<body >
   <div class="container" >
      <img src="{{url_for('static', filename='predect.png')}}" align="middle" height=" 690px" background-position= "center" background-size=" cover" 
  width= "1260px" />
<p align="center"><a href= upload ><button  class="button button2"  >Yes</button></a></p>
 
   <p align="center"><a href= HomePage ><button  class="button1 button3" >No</button></a></p>
 </div>
   
   
</body>
</html>