<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style >
.container {
  position: relative;
  height: 100%;
  width: : 100%;
  max-width: 350px;
  max-height: 350px;
}
.file-upload {
  background-color: #ffffff;
  width: 600px;
  height: 10px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  color: #FFFFFF;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: Times New Roman;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;

  background-color: #C4C4C4;
  transition: all .2s ease;
  


}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
 
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 150%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

[type="file"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 13px;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;

}

[type="file"] + label {
    background-color:#C4C4C4;
  border-radius: 4rem;
  cursor: pointer;
  display: inline-block;
  padding: 20px 110.5px;
  font-size: 18px;
  margin: 4px 2px;
  cursor: 11px;
  border-radius: 10px;
  position: relative;
  top: 110.5px;
  left: 253.8%;
  color: #1F7690;
  display: inline-block;
  font-family: Times New Roman;


  text-decoration: none;
  
 
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
}

[type="file"]:focus + label,
[type="file"] + label:hover {
    background-color: #ffffff;
}

[type="file"]:focus + label {
  outline: 1px dotted #000;
}


[type="submit"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 10px;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;

}

[type="submit"] + label {
  background-color:#C4C4C4;
  border-radius: 4rem;
  cursor: pointer;
  display: inline-block;
  padding: 10px 48px;
  font-size: 18px;
  margin: 2px 2px;
  cursor: 15px;
  border-radius: 12px;
  position: absolute;
  top: 570px;
  left: 279%;
  color: #1F7690;
  font-family: Times New Roman;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
 
}

[type="submit"]:focus + label,
[type="submit"] + label:hover {
    background-color: #ffffff;
}

[type="submit"]:focus + label {
  outline: 1px dotted #000;
}

.error{
  position: absolute;
  color: #FFFFFF;
  font-size: 25px;
  font-family: Times New Roman;
  top: 127%;
  left: 215%;
  clear: both;
 display: inline-block;
 overflow: hidden;
 white-space: nowrap;


}

  </style>
   <body>


     <div class="container" >
      <div class="container" >
      <img src="{{url_for('static', filename='image_Pred.png')}}" align="middle" height=" 690px" background-position= "center" background-size=" cover" width= "1260px" />
  
<div class="w3-container">

<a id="tryhome" href="HomePage"  title="w3schools.com Home" class="w3-button w3-bar-item topnav-icons fa fa-home" style=" color:#C8C8C8;font-size:61px;margin-top:-100px ;left:780px;margin-left: 715px"></a>
 
</div>

  </div>

  <form action = "http://localhost:5000/uplo" method = "POST"  enctype = "multipart/form-data">
         <input type="file" id="file" name="file" />
         <label for="file" style="">Import File</label>
         
         <input type = "submit" id="file2" />
         <label for="file2" >Add</label >
      </form>

      <div class="error"> 
      <FONT FACE="Times New Roman" SIZE="5" >‎
              {% if error %}
                  <p> {{ error }}</p>
               {% endif %}
      </FONT>
  </div>

   </div>



 
      
</body>
</html>