<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 70px; /* Location of the box */
  padding: 270px 0px;
  left: 0;
  top: 0px;
  width: 100%; /* Full width */
  height: 190%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px ;
  border: 1px solid #888;
  width: 60%;
  height: 10%;
  font-size: 15px;
  font-family: Arial;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
 
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.button {
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: #FFFFFF;
  font-size: 30px;
  padding: 10px 83px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: Times New Roman;
  background-color: #1E2A5B;
  display: inline-block;

}

.container {
  position: relative;
  width: 100%;
  max-width: 350px;
}


.button-1 {
  
  color: #FFFFFF;
  padding: 20px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: Times New Roman;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  border-radius: 250px;
  text-align: center;

  background-color: #1792AA;
}
</style>
</head>


<body>
  <div class="container" >
   <div class="container" >
      <img src="{{url_for('static', filename='back2.jpg')}}" align="middle" height=" 690px" background-position= "center" background-size=" cover" 
  width= "1260px" />

 </div>



<!-- Trigger/Open The Modal -->
<button class="button " id="myBtn" style="top: 4% ;left: 70%">About Us</button>
<button class="button " id="myBtn1" style="top: 4% ;left: 180%">Objective </button>
<button class="button " id="myBtn2" style="top: 4% ;left: 290%">Contact Us</button>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close" style="font-family: Times New Roman">&times; </span>
      <FONT FACE="Times New Roman" SIZE="4" >‎
      <p>We are a team from King Abdulaziz University, we worked on the COVID-19 Diagnosing System website to diagnose a patient with COVID-19 through chest X-ray images.</p> </FONT>
  </div>

</div>
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close" >&times;</span>
      <FONT FACE="Times New Roman" SIZE="4" >‎
      <p> Application that host an algorithm which work on detecting covid-19 from chest x-ray </p>
      </FONT>
  </div> 
</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close">&times;</span>
     ‎‎   <FONT FACE="Times New Roman" SIZE="4" >‎
            <p>Email : COVID-19_Diagnosing_System@gmail.com </p>
            <p>Phone : 05#######</p>
         </FONT>
        

  </div> 
</div>



 <div class="container" >
       <img src="{{url_for('static', filename='back1.jpg')}}" align="middle" height=" 690px" background-position= "center" background-size=" cover" 
 width= "1260px" />
 <p align="center"><a href=B2><button  class=button-1 style="font-size: 18px;top: 50% ;left: 255%" >I’m a Radiologist </button></a></p>
 <p align="center"><a href=folderImg ><button  class=button-1 style="font-size: 17px ;top: 65% ;left: 255% ;padding: 20px 43px" >I’m a Software Manager </button></a></p>
 </div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close")[1];
var span2 = document.getElementsByClassName("close")[2];


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

btn1.onclick=function(){
  modal1.style.display="block";
}
btn2.onclick=function(){
  modal2.style.display="block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span1.onclick=function(){
  modal1.style.display="none";
}
span2.onclick=function(){
  modal2.style.display="none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
    if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

</script>

</body>
</html>
